apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-secret-credentials
  labels:
    app: postgresql
data:
  POSTGRES_DB: testDB
  POSTGRES_USER: testUser
  POSTGRES_PASSWORD: <password>
  PGDATA: /var/lib/postgresql/data/pgdata